<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Button.qml</file>
        <file>FileBrowser.qml</file>
        <file>images/icon_Folder.png</file>
        <file>images/icon_BackArrow.png</file>
        <file>images/left-arrow.png</file>
        <file>images/fullscreen.png</file>
        <file>images/go-previous.png</file>
        <file>images/zoom-fit-best.png</file>
        <file>images/file-zoom-in.png</file>
        <file>images/file-zoom-out.png</file>
        <file>images/zoom-original.png</file>
        <file>images/document-edit.png</file>
        <file>images/color-management.png</file>
        <file>images/delete.png</file>
        <file>images/folder-blue.png</file>
        <file>images/edit-reset.png</file>
        <file>images/check_constraint.png</file>
        <file>images/auto-transition-right.png</file>
        <file>TextBook.qml</file>
        <file>images/tool_pagelayout.png</file>
        <file>images/document-save.png</file>
        <file>images/go-down.png</file>
        <file>images/go-up.png</file>
        <file>StateMachine.qml</file>
        <file>MySplitView.qml</file>
        <file>SplitViewFunctions.js</file>
        <file>MyTextRect.qml</file>
        <file>MyDialog.qml</file>
        <file>MyFileToolRect.qml</file>
        <file>MyFileRect.qml</file>
        <file>MyToolRect.qml</file>
        <file>MyDrawRect.qml</file>
        <file>MyFileLabel.qml</file>
        <file>MyZoomOutRect.qml</file>
        <file>MyZoomInRect.qml</file>
        <file>MyFitScreenRect.qml</file>
        <file>MyFitZoomRect.qml</file>
        <file>MyFullScreenRect.qml</file>
        <file>MyNextRect.qml</file>
        <file>MyPreviousRect.qml</file>
        <file>MyTransitionRect.qml</file>
        <file>MyCanvas.qml</file>
        <file>MyFlickable.qml</file>
        <file>MyPage.qml</file>
    </qresource>
</RCC>
