import QtQuick

Image {
    id: root

    //defining the clicked signal
    signal clicked()

    //using a MouseArea type to capture the mouse click of the user
    MouseArea {
        anchors.fill: parent
        onClicked: root.clicked()
    }
}
